upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8080; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name demo-forum.willandskill.eu; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 16k;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     40;
    send_timeout          10;

    # Gzip
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml;
    gzip_disable     "MSIE [1-6]\.";

    # Django media
    location /media/ {
        alias /home/django/media/;
        expires 30d;
        access_log off;
    }

    location /static/ {
        alias /home/django/staticfiles/;
        expires 30d;
        access_log off;
    }

    # Finally, send all non-media requests to the Django server.
    location / {

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
        uwsgi_param UWSGI_SCHEME $scheme;

        add_header Cache-Control private;
        add_header Cache-Control no-cache;
        add_header Cache-Control no-store;
        add_header Cache-Control must-revalidate;
        add_header Pragma no-cache;

        uwsgi_pass  django;
        include    /etc/nginx/uwsgi_params;
        proxy_read_timeout 1800;
        uwsgi_read_timeout 1800;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo-forum.willandskill.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo-forum.willandskill.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = demo-forum.willandskill.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name demo-forum.willandskill.eu;
    return 404; # managed by Certbot

}
