server {
    server_name demo-forum-staging.willandskill.eu;
    charset     utf-8;

    # Avoid disk writes, you can turn this on for debug purposes
    # access_log on;
    access_log /home/django/logs/nginx/access.log;
    error_log /home/django/logs/nginx/error.log;

    # Max upload size
    client_max_body_size 20M;

    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 16k;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     40;
    send_timeout          10;

    # Gzip
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml;
    gzip_disable     "MSIE [1-6]\.";

    location /static/media/ {
        alias /home/django/env/lib/python3.6/site-packages/django/contrib/admin/static/admin/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /home/django/media/;
        expires 30d;
        access_log off;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            #
            # Om nom nom cookies
            #
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            add_header Access-Control-Allow-Headers "Authorization";
            # add_header Access-Control-Allow-Credentials "true";
            return 204;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            # add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
    }

    location /static/ {
        alias /home/django/staticfiles/;
        expires 30d;
        access_log off;
    }

    location / {
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
        uwsgi_param UWSGI_SCHEME $scheme;

        add_header Cache-Control private;
        add_header Cache-Control no-cache;
        add_header Cache-Control no-store;
        add_header Cache-Control must-revalidate;
        add_header Pragma no-cache;

        uwsgi_pass unix:///tmp/uwsgi.sock;
        include    /etc/nginx/uwsgi_params;
        proxy_read_timeout 1800;
        uwsgi_read_timeout 1800;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo-forum-staging.willandskill.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo-forum-staging.willandskill.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = demo-forum-staging.willandskill.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name demo-forum-staging.willandskill.eu;
    listen 80;
    return 404; # managed by Certbot
}