[uwsgi]
# Define vars here...
base=/project
# Define directives here
master=true
processes=2
socket=127.0.0.1:8080
chmod-socket=664
home=/usr/local/
wsgi-file=%(base)/conf/wsgi/docker.wsgi
logto=%(base)/logs/uwsgi/uwsgi.log
harakiri=180
disable-logging=false
listen=100
max-requests=500
vacuum=True

# Lines below only needed for new relic
enable-threads=true
single-interpreter=true